# zuiyun

./: pom.xml
src/main/java/com/buba/gd/: GdApplication.java
src/main/java/com/buba/gd/controller/: UserController.java
src/main/java/com/buba/gd/dao/: UserMapper.java
src/main/java/com/buba/gd/pojo/: User.java
src/main/java/com/buba/gd/service/: UserService.java
src/main/java/com/buba/gd/service/impl/: UserServiceImpl.java
src/main/resources/: UserMapper.xml  application.yml
src/main/webapp/jsps/: index.jsp
